======================== test session starts =========================
platform win32 -- Python 3.11.13, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\wberry\src\azure-nvidia-robotics-reference-architecture
configfile: pyproject.toml
plugins: anyio-4.13.0, hypothesis-6.151.9, cov-7.0.0, mock-3.15.1, schemathesis-4.15.2
collected 344 items

training\tests\test_cli_args.py ....................            [  5%]
training\tests\test_context.py .......                          [  7%]
training\tests\test_context_hypothesis.py ........              [ 10%]
training\tests\test_env.py .....                                [ 11%]
training\tests\test_launch.py ................................. [ 21%]
.....                                                           [ 22%]
training\tests\test_launch_rsl_rl.py .......................... [ 30%]
..                                                              [ 30%]
training\tests\test_lerobot_bootstrap.py ...........            [ 34%]
training\tests\test_lerobot_checkpoints.py .................... [ 39%]
                                                                [ 39%]
training\tests\test_lerobot_download_dataset.py ............... [ 44%]
..........                                                      [ 47%]
training\tests\test_lerobot_train.py ....................       [ 52%]
training\tests\test_metrics.py ......                           [ 54%]
training\tests\test_metrics_hypothesis.py .......               [ 56%]
training\tests\test_rl_launch.py .............................. [ 65%]
.......                                                         [ 67%]
training\tests\test_simulation_shutdown.py .......              [ 69%]
training\tests\test_skrl_mlflow_agent.py ............           [ 72%]
training\tests\test_smoke_test_azure.py ....................... [ 79%]
.......                                                         [ 81%]
training\tests\test_stream_hypothesis.py ..........             [ 84%]
training\tests\test_train_rsl_rl.py ........................... [ 92%]
..........................                                      [100%]

- generated xml file: C:\Users\wberry\src\azure-nvidia-robotics-reference-architecture\logs\pytest-results.xml -
=========================== tests coverage ===========================
__________ coverage: platform win32, python 3.11.13-final-0 __________

Name                                              Stmts   Miss Branch BrPart   Cover   Missing
----------------------------------------------------------------------------------------------
training\il\scripts\lerobot\bootstrap.py             59      0      6      0 100.00%
training\il\scripts\lerobot\checkpoints.py           97      0     32      1  99.22%   204->195
training\il\scripts\lerobot\download_dataset.py     303      3    116      5  98.09%   184->171, 315, 433, 437, 482->486
training\il\scripts\lerobot\train.py                184      8     58      4  95.04%   106-107, 121-122, 218-220, 224->228, 313, 314->320
training\rl\cli_args.py                              37      0     16      0 100.00%
training\rl\scripts\launch.py                       121      0     28      0 100.00%
training\rl\scripts\launch_rsl_rl.py                113      0     30      0 100.00%
training\rl\scripts\rsl_rl\train.py                 419     43    170     23  87.10%   84, 104-127, 160-165, 267->269, 269->274, 325, 429->438, 442->445, 445->449, 456, 462->452, 483->488, 571-572, 575->584, 577-582, 626, 628->631, 639->644, 641, 646, 686-687, 732, 738->792, 747-748, 752->754, 755-775
training\rl\scripts\skrl_mlflow_agent.py             50      0     16      2  96.97%   107->exit, 216->221
training\rl\scripts\smoke_test_azure.py             149      0     24      0 100.00%
training\rl\simulation_shutdown.py                   46      0      8      0 100.00%
training\stream.py                                   27      1      2      1  93.10%   39, 56->exit
training\tests\test_cli_args.py                     146      0      2      0 100.00%
training\tests\test_context.py                      141      2     10      2  97.35%   56, 61
training\tests\test_context_hypothesis.py           111      1      8      1  98.32%   61
training\tests\test_env.py                           27      0      2      0 100.00%
training\tests\test_launch.py                       262      7      8      2  95.93%   23, 152, 187, 226, 251-253
training\tests\test_launch_rsl_rl.py                235      3      0      0  98.72%   24, 118, 148
training\tests\test_lerobot_bootstrap.py            112      0      0      0 100.00%
training\tests\test_lerobot_checkpoints.py          178      0      0      0 100.00%
training\tests\test_lerobot_download_dataset.py     255      0      4      0 100.00%
training\tests\test_lerobot_train.py                257      0      4      0 100.00%
training\tests\test_metrics.py                      132      4      4      1  96.32%   45, 66, 135, 158
training\tests\test_metrics_hypothesis.py            91      1      0      0  98.90%   49
training\tests\test_rl_launch.py                    230      3      0      0  98.70%   24, 134, 165
training\tests\test_simulation_shutdown.py           84      0      0      0 100.00%
training\tests\test_skrl_mlflow_agent.py             84      0      0      0 100.00%
training\tests\test_smoke_test_azure.py             231      4      4      1  97.87%   35, 39, 62, 311
training\tests\test_stream_hypothesis.py             83      2      0      0  97.59%   131, 149
training\tests\test_train_rsl_rl.py                 574     13      4      1  97.58%   43, 53, 56, 59, 162, 165, 206, 221-224, 227, 242
training\utils\context.py                           112     27     20      3  74.24%   125, 223-246, 263-273, 354-355, 359, 363->368
training\utils\env.py                                11      0      4      0 100.00%
training\utils\metrics.py                           121     12     34      5  89.03%   91->93, 93->95, 95->97, 97->exit, 253-257, 279->282, 305-308, 369-371
----------------------------------------------------------------------------------------------
TOTAL                                              5082    134    614     52  96.45%
======================== 344 passed in 38.45s ========================
